{
    "development": {
      "username": "postgres",
      "password": "todo_list2023",
      "database": "postgres",
      "host": "db.bbnkourtxuassqgqsxrj.supabase.co",
      "dialect": "postgres"
    }
  
  }